PiCrumbsPsk: A command line PSK31/63/125 encoder.

The PiCurumbs 'psk' program takes text input from stdin and converts it to raw
8-bit, 8 KHz audio samples on stdout. The audio can be piped to 'aplay' or a
similar program to output to a sound card.

Example:
echo "AB0TJ Test PSK63 beacon" | ./psk -f 1000 | aplay

Command line options:
 -m: PSK mode. 1 for PSK31, 2 for PSK63, 3 for PSK125. Default is PSK63.
 -f: PSK audio frequency, default 2100.
 -v: Audio volume, 1-100, default 100.

It will be built along side PiCrumbs with the "make" command, or you can build
it seperately by typing "make psk".
