PskGen: A command line PSK31/63/125 encoder.

The PiCurumbs 'pskgen' program takes text input from stdin and outputs PSK
audio. Currently it requires the "aplay" utility (part of the alsa-utils
package) installed to function.

Example:
echo "AB0TJ Test PSK63 beacon" | ./psk -f 1000 | aplay

Command line options:
 -m: PSK mode. 1 for PSK31, 2 for PSK63, 3 for PSK125. Default is PSK63.
 -f: PSK audio frequency, default 2100.
 -v: Audio volume, 1-100, default 100.
 -p: Raspberry Pi GPIO pin to use for PTT (active low)
 -s: Output samples to stdout instead of aplay

You can build it separately from PiCrumbs by typing "make pskgen"
